plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

dependencies {

    compile project(":metrics-jmx-starter")
    compile project(":metrics-statsd-starter")
    compile project(":metrics-starter")

}