rootProject.name = 'ametiste-metrics'
include 'metrics-service'
include 'statsd-client'
include 'metrics-statsd'
include 'metrics-service-mock'
include 'metrics-jmx'
include 'metrics-annotations'
include 'metrics-aop'
include 'metrics-boot'
include 'metrics-filter'
include 'metrics-filter-boot'
include 'metrics-experimental'
include 'integration-tests'

