rootProject.name = 'ametiste-metrics'
include 'metrics-service'
include 'statsd-client'
include 'metrics-statsd'
include 'metrics-service-mock'
include 'metrics-jmx'
include 'metrics-prometheus'
include 'metrics-annotations'
include 'metrics-aop'
include 'metrics-starter'
include 'metrics-filter'
include 'metrics-filter-boot'
include 'metrics-experimental'
include 'integration-tests'
include 'metrics-si'
include 'metrics-jmx-starter'
include 'metrics-prometheus-starter'
include 'metrics-prometheus-server-starter'
include 'metrics-prometheus-actuator-starter'
include 'metrics-statsd-starter'
include 'metrics-default-starter'

