plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'groovy'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

dependencies {
    compile project(":statsd-client")
    compile project(":metrics-service")


    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}
